{
  "short_name": "Meal Match",
  "name": "Personalised Meal Plans in Hyderabad | Meal Match",
  "icons": [
    {
      "src": "logo/mealmatchlogo.png",
      "sizes": "925x768",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b1a12",
  "background_color": "#0b1a12"
}
